# mr-orchestrator

./: .gitignore  README.md  code_context.md  config.yaml  pom.xml
.claude/: launch.json
.github/workflows/: release.yml
src/main/java/com/mrOrchestrator/: Launcher.java  Main.java
src/main/java/com/mrOrchestrator/api/: GitLabApiClient.java
src/main/java/com/mrOrchestrator/api/model/: Branch.java  MergeRequest.java  Pipeline.java
src/main/java/com/mrOrchestrator/config/: AppConfig.java  ConfigLoader.java
src/main/java/com/mrOrchestrator/service/: MergeRequestService.java  ProcessingService.java  XlsxTaskImportService.java
src/main/java/com/mrOrchestrator/ui/: MainController.java  RepositoriesController.java  SettingsController.java
src/main/java/com/mrOrchestrator/ui/model/: TableRowModel.java
src/main/java/com/mrOrchestrator/util/: AppLogger.java
src/main/resources/: logback.xml
src/main/resources/css/: style.css
src/main/resources/fxml/: main.fxml  repositories.fxml  settings.fxml
